# FirstServlet

./: pom.xml
src/main/java/: ETS2019.xlsx  HomeCtrl.java
src/main/java/API/: CreateUserAPI.java  GetUserAPI.java  LoginAPI.java
src/main/java/Controller/: HomeCtrl.java
src/main/java/DAO/: UserDAO.java
src/main/java/Interfaces/: UserInterface.java
src/main/java/Models/: Response.java  User.java
src/main/java/Services/: UserServices.java
src/main/java/utils/: SHA256Encrypt.java  StreamReader.java
web/: index.jsp
web/Views/: homepage.jsp
web/WEB-INF/: web.xml
